NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/ghd
MONGO_DUMP_PATH=C:\\Program Files\\MongoDB\\Server\\7.0\\bin\\mongodump.exe
HOST=127.0.0.1
PORT=5000
JWT_SECRET=GHDIsSecure


ADMIN_USERNAME=Admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=basilgg24@gmail.com
ADMIN_PHONE=9562990198
ADMIN_ROLE=admin
ADMIN_ACCESS=all


BASE_URL=http://localhost:3001


SMTP_GMAIL_USER=basiljijiwork@gmail.com
SMTP_GMAIL_PASS=gczxfwtspdywcztg


GOOGLE_CLIENT_ID=273554061297-9lv20f1fslbh59odt52vprb4uj9as4ac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/login
